--
-- PostgreSQL database dump
--

-- Dumped from database version 17.2
-- Dumped by pg_dump version 17.2

-- Started on 2024-12-22 18:44:05

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 252 (class 1255 OID 19580)
-- Name: check_baggage_weight(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_baggage_weight() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NEW.weight < 0 OR NEW.weight > 25 THEN
        RAISE EXCEPTION 'Geçersiz bagaj ağırlığı: %', NEW.weight;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.check_baggage_weight() OWNER TO postgres;

--
-- TOC entry 253 (class 1255 OID 19582)
-- Name: check_email_domain(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_email_domain() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NEW.email NOT LIKE '%@example.com' THEN
        RAISE EXCEPTION 'Geçersiz e-posta domaini: %', NEW.email;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.check_email_domain() OWNER TO postgres;

--
-- TOC entry 254 (class 1255 OID 19584)
-- Name: check_flight_price(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_flight_price() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NEW.price < 0 OR NEW.price > 10000 THEN
        RAISE EXCEPTION 'Geçersiz uçuş fiyatı: %', NEW.price;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.check_flight_price() OWNER TO postgres;

--
-- TOC entry 255 (class 1255 OID 19586)
-- Name: check_flight_type_format(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_flight_type_format() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NEW.type_name ~* '[^a-zA-Z0-9\s]' THEN
        RAISE EXCEPTION 'Geçersiz uçuş tipi adı formatı: %', NEW.type_name;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.check_flight_type_format() OWNER TO postgres;

--
-- TOC entry 249 (class 1255 OID 19577)
-- Name: find_cheapest_flight(integer, timestamp without time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.find_cheapest_flight(destination_id integer, flight_date timestamp without time zone) RETURNS TABLE(flight_id integer, airline_name character varying, price numeric)
    LANGUAGE plpgsql
    AS $$
BEGIN
    BEGIN
        RETURN QUERY
        SELECT flights.flight_id, airlines.name AS airline_name, flights.price
        FROM flights
        JOIN airlines ON flights.airline_id = airlines.airline_id
        JOIN flight_destinations ON flights.flight_id = flight_destinations.flight_id
        WHERE flight_destinations.destination_id = find_cheapest_flight.destination_id
          AND flights.departure_time >= flight_date
        ORDER BY flights.price
        LIMIT 1;
    EXCEPTION
        WHEN OTHERS THEN
            RAISE NOTICE 'Hata: %', SQLERRM;
    END;
END;
$$;


ALTER FUNCTION public.find_cheapest_flight(destination_id integer, flight_date timestamp without time zone) OWNER TO postgres;

--
-- TOC entry 250 (class 1255 OID 19578)
-- Name: get_airline_capacity(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_airline_capacity(airline_id integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
    total_capacity INT;
BEGIN
    SELECT SUM(capacity) INTO total_capacity
    FROM aircrafts
    WHERE aircrafts.airline_id = get_airline_capacity.airline_id;

    RETURN COALESCE(total_capacity, 0);
END;
$$;


ALTER FUNCTION public.get_airline_capacity(airline_id integer) OWNER TO postgres;

--
-- TOC entry 251 (class 1255 OID 19579)
-- Name: get_airline_discounts(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_airline_discounts(airline_id integer) RETURNS TABLE(airline_discount_name character varying, airline_discount_percentage numeric)
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN QUERY
    SELECT discount_name AS airline_discount_name, discount_percentage AS airline_discount_percentage
    FROM airline_discounts
    WHERE airline_discounts.airline_id = get_airline_discounts.airline_id;
END;
$$;


ALTER FUNCTION public.get_airline_discounts(airline_id integer) OWNER TO postgres;

--
-- TOC entry 248 (class 1255 OID 19576)
-- Name: get_airport_services(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_airport_services(list_airport_services integer) RETURNS TABLE(service_name character varying)
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN QUERY
    SELECT airport_services.service_name
    FROM airport_services
    WHERE airport_services.airport_id = list_airport_services;
END;
$$;


ALTER FUNCTION public.get_airport_services(list_airport_services integer) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 232 (class 1259 OID 19442)
-- Name: aircrafts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.aircrafts (
    aircraft_id integer NOT NULL,
    airline_id integer,
    model character varying(100) NOT NULL,
    capacity integer NOT NULL
);


ALTER TABLE public.aircrafts OWNER TO postgres;

--
-- TOC entry 231 (class 1259 OID 19441)
-- Name: aircrafts_aircraft_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.aircrafts_aircraft_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.aircrafts_aircraft_id_seq OWNER TO postgres;

--
-- TOC entry 5038 (class 0 OID 0)
-- Dependencies: 231
-- Name: aircrafts_aircraft_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.aircrafts_aircraft_id_seq OWNED BY public.aircrafts.aircraft_id;


--
-- TOC entry 240 (class 1259 OID 19514)
-- Name: airline_discounts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.airline_discounts (
    airline_id integer NOT NULL,
    discount_name character varying(50) NOT NULL,
    discount_percentage numeric(5,2) NOT NULL
);


ALTER TABLE public.airline_discounts OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 19358)
-- Name: airlines; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.airlines (
    airline_id integer NOT NULL,
    name character varying(100) NOT NULL,
    country character varying(50) NOT NULL
);


ALTER TABLE public.airlines OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 19357)
-- Name: airlines_airline_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.airlines_airline_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.airlines_airline_id_seq OWNER TO postgres;

--
-- TOC entry 5039 (class 0 OID 0)
-- Dependencies: 217
-- Name: airlines_airline_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.airlines_airline_id_seq OWNED BY public.airlines.airline_id;


--
-- TOC entry 238 (class 1259 OID 19489)
-- Name: airport_services; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.airport_services (
    airport_id integer NOT NULL,
    service_name character varying(50) NOT NULL
);


ALTER TABLE public.airport_services OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 19365)
-- Name: airports; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.airports (
    airport_id integer NOT NULL,
    name character varying(100) NOT NULL,
    city character varying(50) NOT NULL,
    country character varying(50) NOT NULL
);


ALTER TABLE public.airports OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 19364)
-- Name: airports_airport_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.airports_airport_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.airports_airport_id_seq OWNER TO postgres;

--
-- TOC entry 5040 (class 0 OID 0)
-- Dependencies: 219
-- Name: airports_airport_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.airports_airport_id_seq OWNED BY public.airports.airport_id;


--
-- TOC entry 228 (class 1259 OID 19418)
-- Name: baggage; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.baggage (
    baggage_id integer NOT NULL,
    customer_id integer,
    weight numeric(5,2) NOT NULL
);


ALTER TABLE public.baggage OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 19417)
-- Name: baggage_baggage_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.baggage_baggage_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.baggage_baggage_id_seq OWNER TO postgres;

--
-- TOC entry 5041 (class 0 OID 0)
-- Dependencies: 227
-- Name: baggage_baggage_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.baggage_baggage_id_seq OWNED BY public.baggage.baggage_id;


--
-- TOC entry 224 (class 1259 OID 19394)
-- Name: customers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.customers (
    customer_id integer NOT NULL,
    first_name character varying(50) NOT NULL,
    last_name character varying(50) NOT NULL,
    email character varying(100) NOT NULL
);


ALTER TABLE public.customers OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 19393)
-- Name: customers_customer_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.customers_customer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.customers_customer_id_seq OWNER TO postgres;

--
-- TOC entry 5042 (class 0 OID 0)
-- Dependencies: 223
-- Name: customers_customer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.customers_customer_id_seq OWNED BY public.customers.customer_id;


--
-- TOC entry 243 (class 1259 OID 19533)
-- Name: destinations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.destinations (
    destination_id integer NOT NULL,
    name character varying(100) NOT NULL,
    country character varying(50) NOT NULL
);


ALTER TABLE public.destinations OWNER TO postgres;

--
-- TOC entry 242 (class 1259 OID 19532)
-- Name: destinations_destination_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.destinations_destination_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.destinations_destination_id_seq OWNER TO postgres;

--
-- TOC entry 5043 (class 0 OID 0)
-- Dependencies: 242
-- Name: destinations_destination_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.destinations_destination_id_seq OWNED BY public.destinations.destination_id;


--
-- TOC entry 239 (class 1259 OID 19499)
-- Name: flight_airports; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.flight_airports (
    flight_id integer NOT NULL,
    airport_id integer NOT NULL,
    is_departure boolean NOT NULL
);


ALTER TABLE public.flight_airports OWNER TO postgres;

--
-- TOC entry 230 (class 1259 OID 19430)
-- Name: flight_crew; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.flight_crew (
    crew_id integer NOT NULL,
    flight_id integer,
    member_name character varying(100) NOT NULL,
    "position" character varying(50) NOT NULL
);


ALTER TABLE public.flight_crew OWNER TO postgres;

--
-- TOC entry 229 (class 1259 OID 19429)
-- Name: flight_crew_crew_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.flight_crew_crew_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.flight_crew_crew_id_seq OWNER TO postgres;

--
-- TOC entry 5044 (class 0 OID 0)
-- Dependencies: 229
-- Name: flight_crew_crew_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.flight_crew_crew_id_seq OWNED BY public.flight_crew.crew_id;


--
-- TOC entry 244 (class 1259 OID 19539)
-- Name: flight_destinations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.flight_destinations (
    flight_id integer NOT NULL,
    destination_id integer NOT NULL
);


ALTER TABLE public.flight_destinations OWNER TO postgres;

--
-- TOC entry 237 (class 1259 OID 19474)
-- Name: flight_flight_types; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.flight_flight_types (
    flight_id integer NOT NULL,
    flight_type_id integer NOT NULL
);


ALTER TABLE public.flight_flight_types OWNER TO postgres;

--
-- TOC entry 241 (class 1259 OID 19524)
-- Name: flight_points; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.flight_points (
    flight_id integer,
    points_earned integer NOT NULL
);


ALTER TABLE public.flight_points OWNER TO postgres;

--
-- TOC entry 236 (class 1259 OID 19468)
-- Name: flight_types; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.flight_types (
    flight_type_id integer NOT NULL,
    type_name character varying(50) NOT NULL
);


ALTER TABLE public.flight_types OWNER TO postgres;

--
-- TOC entry 235 (class 1259 OID 19467)
-- Name: flight_types_flight_type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.flight_types_flight_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.flight_types_flight_type_id_seq OWNER TO postgres;

--
-- TOC entry 5045 (class 0 OID 0)
-- Dependencies: 235
-- Name: flight_types_flight_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.flight_types_flight_type_id_seq OWNED BY public.flight_types.flight_type_id;


--
-- TOC entry 222 (class 1259 OID 19372)
-- Name: flights; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.flights (
    flight_id integer NOT NULL,
    airline_id integer,
    departure_airport_id integer,
    arrival_airport_id integer,
    departure_time timestamp without time zone NOT NULL,
    arrival_time timestamp without time zone NOT NULL,
    price numeric(10,2) NOT NULL,
    class_type character varying(30)
);


ALTER TABLE public.flights OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 19371)
-- Name: flights_flight_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.flights_flight_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.flights_flight_id_seq OWNER TO postgres;

--
-- TOC entry 5046 (class 0 OID 0)
-- Dependencies: 221
-- Name: flights_flight_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.flights_flight_id_seq OWNED BY public.flights.flight_id;


--
-- TOC entry 246 (class 1259 OID 19555)
-- Name: hotel_reservations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.hotel_reservations (
    reservation_id integer NOT NULL,
    destination_id integer,
    customer_id integer,
    flight_id integer,
    check_in_date date NOT NULL,
    check_out_date date NOT NULL
);


ALTER TABLE public.hotel_reservations OWNER TO postgres;

--
-- TOC entry 245 (class 1259 OID 19554)
-- Name: hotel_reservations_reservation_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.hotel_reservations_reservation_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.hotel_reservations_reservation_id_seq OWNER TO postgres;

--
-- TOC entry 5047 (class 0 OID 0)
-- Dependencies: 245
-- Name: hotel_reservations_reservation_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.hotel_reservations_reservation_id_seq OWNED BY public.hotel_reservations.reservation_id;


--
-- TOC entry 234 (class 1259 OID 19454)
-- Name: maintenance; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.maintenance (
    maintenance_id integer NOT NULL,
    aircraft_id integer,
    maintenance_date date NOT NULL,
    description text
);


ALTER TABLE public.maintenance OWNER TO postgres;

--
-- TOC entry 233 (class 1259 OID 19453)
-- Name: maintenance_maintenance_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.maintenance_maintenance_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.maintenance_maintenance_id_seq OWNER TO postgres;

--
-- TOC entry 5048 (class 0 OID 0)
-- Dependencies: 233
-- Name: maintenance_maintenance_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.maintenance_maintenance_id_seq OWNED BY public.maintenance.maintenance_id;


--
-- TOC entry 226 (class 1259 OID 19401)
-- Name: tickets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tickets (
    ticket_id integer NOT NULL,
    customer_id integer,
    flight_id integer,
    seat_number character varying(10) NOT NULL
);


ALTER TABLE public.tickets OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 19400)
-- Name: tickets_ticket_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tickets_ticket_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tickets_ticket_id_seq OWNER TO postgres;

--
-- TOC entry 5049 (class 0 OID 0)
-- Dependencies: 225
-- Name: tickets_ticket_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tickets_ticket_id_seq OWNED BY public.tickets.ticket_id;


--
-- TOC entry 247 (class 1259 OID 19588)
-- Name: view1; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view1 AS
 SELECT flight_id,
    airline_id,
    departure_airport_id,
    arrival_airport_id,
    departure_time,
    arrival_time,
    price
   FROM public.flights;


ALTER VIEW public.view1 OWNER TO postgres;

--
-- TOC entry 4793 (class 2604 OID 19445)
-- Name: aircrafts aircraft_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.aircrafts ALTER COLUMN aircraft_id SET DEFAULT nextval('public.aircrafts_aircraft_id_seq'::regclass);


--
-- TOC entry 4786 (class 2604 OID 19361)
-- Name: airlines airline_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.airlines ALTER COLUMN airline_id SET DEFAULT nextval('public.airlines_airline_id_seq'::regclass);


--
-- TOC entry 4787 (class 2604 OID 19368)
-- Name: airports airport_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.airports ALTER COLUMN airport_id SET DEFAULT nextval('public.airports_airport_id_seq'::regclass);


--
-- TOC entry 4791 (class 2604 OID 19421)
-- Name: baggage baggage_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.baggage ALTER COLUMN baggage_id SET DEFAULT nextval('public.baggage_baggage_id_seq'::regclass);


--
-- TOC entry 4789 (class 2604 OID 19397)
-- Name: customers customer_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customers ALTER COLUMN customer_id SET DEFAULT nextval('public.customers_customer_id_seq'::regclass);


--
-- TOC entry 4796 (class 2604 OID 19536)
-- Name: destinations destination_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.destinations ALTER COLUMN destination_id SET DEFAULT nextval('public.destinations_destination_id_seq'::regclass);


--
-- TOC entry 4792 (class 2604 OID 19433)
-- Name: flight_crew crew_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_crew ALTER COLUMN crew_id SET DEFAULT nextval('public.flight_crew_crew_id_seq'::regclass);


--
-- TOC entry 4795 (class 2604 OID 19471)
-- Name: flight_types flight_type_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_types ALTER COLUMN flight_type_id SET DEFAULT nextval('public.flight_types_flight_type_id_seq'::regclass);


--
-- TOC entry 4788 (class 2604 OID 19375)
-- Name: flights flight_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flights ALTER COLUMN flight_id SET DEFAULT nextval('public.flights_flight_id_seq'::regclass);


--
-- TOC entry 4797 (class 2604 OID 19558)
-- Name: hotel_reservations reservation_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hotel_reservations ALTER COLUMN reservation_id SET DEFAULT nextval('public.hotel_reservations_reservation_id_seq'::regclass);


--
-- TOC entry 4794 (class 2604 OID 19457)
-- Name: maintenance maintenance_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.maintenance ALTER COLUMN maintenance_id SET DEFAULT nextval('public.maintenance_maintenance_id_seq'::regclass);


--
-- TOC entry 4790 (class 2604 OID 19404)
-- Name: tickets ticket_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tickets ALTER COLUMN ticket_id SET DEFAULT nextval('public.tickets_ticket_id_seq'::regclass);


--
-- TOC entry 5018 (class 0 OID 19442)
-- Dependencies: 232
-- Data for Name: aircrafts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.aircrafts (aircraft_id, airline_id, model, capacity) FROM stdin;
2	2	Airbus A320	180
3	3	Airbus A380	500
4	4	Boeing 747	400
\.


--
-- TOC entry 5026 (class 0 OID 19514)
-- Dependencies: 240
-- Data for Name: airline_discounts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.airline_discounts (airline_id, discount_name, discount_percentage) FROM stdin;
2	Summer Promo	15.00
3	Exclusive Member	5.00
4	Early Booking	20.00
\.


--
-- TOC entry 5004 (class 0 OID 19358)
-- Dependencies: 218
-- Data for Name: airlines; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.airlines (airline_id, name, country) FROM stdin;
2	yunan	hatay
3	Turkish Airlines	Turkey
4	American Airlines	USA
5	Lufthansa	Germany
6	Qatar Airways	Qatar
7	Turkish Airlines	Turkey
8	American Airlines	USA
9	Lufthansa	Germany
10	Qatar Airways	Qatar
1	uçak	türkiye
\.


--
-- TOC entry 5024 (class 0 OID 19489)
-- Dependencies: 238
-- Data for Name: airport_services; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.airport_services (airport_id, service_name) FROM stdin;
1	Free Wi-Fi
2	Lounge Access
3	Duty-Free Shops
4	Currency Exchange
\.


--
-- TOC entry 5006 (class 0 OID 19365)
-- Dependencies: 220
-- Data for Name: airports; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.airports (airport_id, name, city, country) FROM stdin;
1	Istanbul Airport	Istanbul	Turkey
2	Los Angeles International	Los Angeles	USA
3	Frankfurt Airport	Frankfurt	Germany
4	Hamad International	Doha	Qatar
\.


--
-- TOC entry 5014 (class 0 OID 19418)
-- Dependencies: 228
-- Data for Name: baggage; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.baggage (baggage_id, customer_id, weight) FROM stdin;
1	1	20.50
2	2	18.00
3	3	25.00
4	4	22.00
\.


--
-- TOC entry 5010 (class 0 OID 19394)
-- Dependencies: 224
-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.customers (customer_id, first_name, last_name, email) FROM stdin;
1	John	Doe	john.doe@example.com
2	Jane	Smith	jane.smith@example.com
3	Max	Miller	max.miller@example.com
4	Emily	Johnson	emily.johnson@example.com
\.


--
-- TOC entry 5029 (class 0 OID 19533)
-- Dependencies: 243
-- Data for Name: destinations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.destinations (destination_id, name, country) FROM stdin;
1	Paris	France
2	New York	USA
3	Berlin	Germany
4	Doha	Qatar
\.


--
-- TOC entry 5025 (class 0 OID 19499)
-- Dependencies: 239
-- Data for Name: flight_airports; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.flight_airports (flight_id, airport_id, is_departure) FROM stdin;
2	2	t
2	3	f
3	3	t
3	4	f
4	4	t
4	1	f
\.


--
-- TOC entry 5016 (class 0 OID 19430)
-- Dependencies: 230
-- Data for Name: flight_crew; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.flight_crew (crew_id, flight_id, member_name, "position") FROM stdin;
3	2	Charlie Brown	Pilot
4	3	David Black	Flight Attendant
5	4	Eve Blue	Pilot
\.


--
-- TOC entry 5030 (class 0 OID 19539)
-- Dependencies: 244
-- Data for Name: flight_destinations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.flight_destinations (flight_id, destination_id) FROM stdin;
2	2
3	3
4	4
\.


--
-- TOC entry 5023 (class 0 OID 19474)
-- Dependencies: 237
-- Data for Name: flight_flight_types; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.flight_flight_types (flight_id, flight_type_id) FROM stdin;
\.


--
-- TOC entry 5027 (class 0 OID 19524)
-- Dependencies: 241
-- Data for Name: flight_points; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.flight_points (flight_id, points_earned) FROM stdin;
2	200
3	250
4	300
\.


--
-- TOC entry 5022 (class 0 OID 19468)
-- Dependencies: 236
-- Data for Name: flight_types; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.flight_types (flight_type_id, type_name) FROM stdin;
1	Economy
2	Business
3	First Class
4	Premium Economy
\.


--
-- TOC entry 5008 (class 0 OID 19372)
-- Dependencies: 222
-- Data for Name: flights; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.flights (flight_id, airline_id, departure_airport_id, arrival_airport_id, departure_time, arrival_time, price, class_type) FROM stdin;
3	3	3	4	2024-03-05 10:00:00	2024-03-05 14:30:00	500.00	\N
4	4	4	1	2024-04-20 18:00:00	2024-04-20 22:30:00	600.00	\N
2	2	2	3	2024-04-20 22:30:00	2024-04-20 22:50:00	334.00	\N
\.


--
-- TOC entry 5032 (class 0 OID 19555)
-- Dependencies: 246
-- Data for Name: hotel_reservations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.hotel_reservations (reservation_id, destination_id, customer_id, flight_id, check_in_date, check_out_date) FROM stdin;
2	2	2	2	2024-02-11	2024-02-14
3	3	3	3	2024-03-06	2024-03-08
4	4	4	4	2024-04-21	2024-04-23
\.


--
-- TOC entry 5020 (class 0 OID 19454)
-- Dependencies: 234
-- Data for Name: maintenance; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.maintenance (maintenance_id, aircraft_id, maintenance_date, description) FROM stdin;
2	2	2024-02-15	Engine check-up
3	3	2024-03-10	Flight system update
4	4	2024-04-05	Landing gear inspection
\.


--
-- TOC entry 5012 (class 0 OID 19401)
-- Dependencies: 226
-- Data for Name: tickets; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tickets (ticket_id, customer_id, flight_id, seat_number) FROM stdin;
2	2	2	B15
3	3	3	C23
4	4	4	D2
\.


--
-- TOC entry 5050 (class 0 OID 0)
-- Dependencies: 231
-- Name: aircrafts_aircraft_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.aircrafts_aircraft_id_seq', 4, true);


--
-- TOC entry 5051 (class 0 OID 0)
-- Dependencies: 217
-- Name: airlines_airline_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.airlines_airline_id_seq', 10, true);


--
-- TOC entry 5052 (class 0 OID 0)
-- Dependencies: 219
-- Name: airports_airport_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.airports_airport_id_seq', 4, true);


--
-- TOC entry 5053 (class 0 OID 0)
-- Dependencies: 227
-- Name: baggage_baggage_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.baggage_baggage_id_seq', 4, true);


--
-- TOC entry 5054 (class 0 OID 0)
-- Dependencies: 223
-- Name: customers_customer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.customers_customer_id_seq', 4, true);


--
-- TOC entry 5055 (class 0 OID 0)
-- Dependencies: 242
-- Name: destinations_destination_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.destinations_destination_id_seq', 4, true);


--
-- TOC entry 5056 (class 0 OID 0)
-- Dependencies: 229
-- Name: flight_crew_crew_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.flight_crew_crew_id_seq', 5, true);


--
-- TOC entry 5057 (class 0 OID 0)
-- Dependencies: 235
-- Name: flight_types_flight_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.flight_types_flight_type_id_seq', 4, true);


--
-- TOC entry 5058 (class 0 OID 0)
-- Dependencies: 221
-- Name: flights_flight_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.flights_flight_id_seq', 4, true);


--
-- TOC entry 5059 (class 0 OID 0)
-- Dependencies: 245
-- Name: hotel_reservations_reservation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hotel_reservations_reservation_id_seq', 4, true);


--
-- TOC entry 5060 (class 0 OID 0)
-- Dependencies: 233
-- Name: maintenance_maintenance_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.maintenance_maintenance_id_seq', 4, true);


--
-- TOC entry 5061 (class 0 OID 0)
-- Dependencies: 225
-- Name: tickets_ticket_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tickets_ticket_id_seq', 4, true);


--
-- TOC entry 4813 (class 2606 OID 19447)
-- Name: aircrafts aircrafts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.aircrafts
    ADD CONSTRAINT aircrafts_pkey PRIMARY KEY (aircraft_id);


--
-- TOC entry 4825 (class 2606 OID 19518)
-- Name: airline_discounts airline_discounts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.airline_discounts
    ADD CONSTRAINT airline_discounts_pkey PRIMARY KEY (airline_id, discount_name);


--
-- TOC entry 4799 (class 2606 OID 19363)
-- Name: airlines airlines_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.airlines
    ADD CONSTRAINT airlines_pkey PRIMARY KEY (airline_id);


--
-- TOC entry 4821 (class 2606 OID 19493)
-- Name: airport_services airport_services_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.airport_services
    ADD CONSTRAINT airport_services_pkey PRIMARY KEY (airport_id, service_name);


--
-- TOC entry 4801 (class 2606 OID 19370)
-- Name: airports airports_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.airports
    ADD CONSTRAINT airports_pkey PRIMARY KEY (airport_id);


--
-- TOC entry 4809 (class 2606 OID 19423)
-- Name: baggage baggage_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.baggage
    ADD CONSTRAINT baggage_pkey PRIMARY KEY (baggage_id);


--
-- TOC entry 4805 (class 2606 OID 19399)
-- Name: customers customers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customers_pkey PRIMARY KEY (customer_id);


--
-- TOC entry 4827 (class 2606 OID 19538)
-- Name: destinations destinations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.destinations
    ADD CONSTRAINT destinations_pkey PRIMARY KEY (destination_id);


--
-- TOC entry 4823 (class 2606 OID 19503)
-- Name: flight_airports flight_airports_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_airports
    ADD CONSTRAINT flight_airports_pkey PRIMARY KEY (flight_id, airport_id);


--
-- TOC entry 4811 (class 2606 OID 19435)
-- Name: flight_crew flight_crew_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_crew
    ADD CONSTRAINT flight_crew_pkey PRIMARY KEY (crew_id);


--
-- TOC entry 4829 (class 2606 OID 19543)
-- Name: flight_destinations flight_destinations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_destinations
    ADD CONSTRAINT flight_destinations_pkey PRIMARY KEY (flight_id, destination_id);


--
-- TOC entry 4819 (class 2606 OID 19478)
-- Name: flight_flight_types flight_flight_types_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_flight_types
    ADD CONSTRAINT flight_flight_types_pkey PRIMARY KEY (flight_id, flight_type_id);


--
-- TOC entry 4817 (class 2606 OID 19473)
-- Name: flight_types flight_types_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_types
    ADD CONSTRAINT flight_types_pkey PRIMARY KEY (flight_type_id);


--
-- TOC entry 4803 (class 2606 OID 19377)
-- Name: flights flights_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flights
    ADD CONSTRAINT flights_pkey PRIMARY KEY (flight_id);


--
-- TOC entry 4831 (class 2606 OID 19560)
-- Name: hotel_reservations hotel_reservations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hotel_reservations
    ADD CONSTRAINT hotel_reservations_pkey PRIMARY KEY (reservation_id);


--
-- TOC entry 4815 (class 2606 OID 19461)
-- Name: maintenance maintenance_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.maintenance
    ADD CONSTRAINT maintenance_pkey PRIMARY KEY (maintenance_id);


--
-- TOC entry 4807 (class 2606 OID 19406)
-- Name: tickets tickets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tickets
    ADD CONSTRAINT tickets_pkey PRIMARY KEY (ticket_id);


--
-- TOC entry 4855 (class 2620 OID 19581)
-- Name: baggage check_baggage_weight_trigger; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_baggage_weight_trigger BEFORE INSERT OR UPDATE ON public.baggage FOR EACH ROW EXECUTE FUNCTION public.check_baggage_weight();


--
-- TOC entry 4854 (class 2620 OID 19583)
-- Name: customers check_email_domain_trigger; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_email_domain_trigger BEFORE INSERT OR UPDATE ON public.customers FOR EACH ROW EXECUTE FUNCTION public.check_email_domain();


--
-- TOC entry 4853 (class 2620 OID 19585)
-- Name: flights check_flight_price_trigger; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_flight_price_trigger BEFORE INSERT OR UPDATE ON public.flights FOR EACH ROW EXECUTE FUNCTION public.check_flight_price();


--
-- TOC entry 4856 (class 2620 OID 19587)
-- Name: flight_types check_flight_type_format_trigger; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_flight_type_format_trigger BEFORE INSERT OR UPDATE ON public.flight_types FOR EACH ROW EXECUTE FUNCTION public.check_flight_type_format();


--
-- TOC entry 4839 (class 2606 OID 19627)
-- Name: aircrafts aircrafts_airline_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.aircrafts
    ADD CONSTRAINT aircrafts_airline_id_fkey FOREIGN KEY (airline_id) REFERENCES public.airlines(airline_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 4846 (class 2606 OID 19632)
-- Name: airline_discounts airline_discounts_airline_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.airline_discounts
    ADD CONSTRAINT airline_discounts_airline_id_fkey FOREIGN KEY (airline_id) REFERENCES public.airlines(airline_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 4843 (class 2606 OID 19494)
-- Name: airport_services airport_services_airport_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.airport_services
    ADD CONSTRAINT airport_services_airport_id_fkey FOREIGN KEY (airport_id) REFERENCES public.airports(airport_id);


--
-- TOC entry 4837 (class 2606 OID 19424)
-- Name: baggage baggage_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.baggage
    ADD CONSTRAINT baggage_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES public.customers(customer_id);


--
-- TOC entry 4844 (class 2606 OID 19509)
-- Name: flight_airports flight_airports_airport_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_airports
    ADD CONSTRAINT flight_airports_airport_id_fkey FOREIGN KEY (airport_id) REFERENCES public.airports(airport_id);


--
-- TOC entry 4845 (class 2606 OID 19602)
-- Name: flight_airports flight_airports_flight_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_airports
    ADD CONSTRAINT flight_airports_flight_id_fkey FOREIGN KEY (flight_id) REFERENCES public.flights(flight_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 4838 (class 2606 OID 19597)
-- Name: flight_crew flight_crew_flight_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_crew
    ADD CONSTRAINT flight_crew_flight_id_fkey FOREIGN KEY (flight_id) REFERENCES public.flights(flight_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 4848 (class 2606 OID 19549)
-- Name: flight_destinations flight_destinations_destination_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_destinations
    ADD CONSTRAINT flight_destinations_destination_id_fkey FOREIGN KEY (destination_id) REFERENCES public.destinations(destination_id);


--
-- TOC entry 4849 (class 2606 OID 19612)
-- Name: flight_destinations flight_destinations_flight_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_destinations
    ADD CONSTRAINT flight_destinations_flight_id_fkey FOREIGN KEY (flight_id) REFERENCES public.flights(flight_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 4841 (class 2606 OID 19479)
-- Name: flight_flight_types flight_flight_types_flight_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_flight_types
    ADD CONSTRAINT flight_flight_types_flight_id_fkey FOREIGN KEY (flight_id) REFERENCES public.flights(flight_id);


--
-- TOC entry 4842 (class 2606 OID 19484)
-- Name: flight_flight_types flight_flight_types_flight_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_flight_types
    ADD CONSTRAINT flight_flight_types_flight_type_id_fkey FOREIGN KEY (flight_type_id) REFERENCES public.flight_types(flight_type_id);


--
-- TOC entry 4847 (class 2606 OID 19607)
-- Name: flight_points flight_points_flight_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flight_points
    ADD CONSTRAINT flight_points_flight_id_fkey FOREIGN KEY (flight_id) REFERENCES public.flights(flight_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 4832 (class 2606 OID 19622)
-- Name: flights flights_airline_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flights
    ADD CONSTRAINT flights_airline_id_fkey FOREIGN KEY (airline_id) REFERENCES public.airlines(airline_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 4833 (class 2606 OID 19388)
-- Name: flights flights_arrival_airport_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flights
    ADD CONSTRAINT flights_arrival_airport_id_fkey FOREIGN KEY (arrival_airport_id) REFERENCES public.airports(airport_id);


--
-- TOC entry 4834 (class 2606 OID 19383)
-- Name: flights flights_departure_airport_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.flights
    ADD CONSTRAINT flights_departure_airport_id_fkey FOREIGN KEY (departure_airport_id) REFERENCES public.airports(airport_id);


--
-- TOC entry 4850 (class 2606 OID 19566)
-- Name: hotel_reservations hotel_reservations_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hotel_reservations
    ADD CONSTRAINT hotel_reservations_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES public.customers(customer_id);


--
-- TOC entry 4851 (class 2606 OID 19561)
-- Name: hotel_reservations hotel_reservations_destination_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hotel_reservations
    ADD CONSTRAINT hotel_reservations_destination_id_fkey FOREIGN KEY (destination_id) REFERENCES public.destinations(destination_id);


--
-- TOC entry 4852 (class 2606 OID 19617)
-- Name: hotel_reservations hotel_reservations_flight_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hotel_reservations
    ADD CONSTRAINT hotel_reservations_flight_id_fkey FOREIGN KEY (flight_id) REFERENCES public.flights(flight_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 4840 (class 2606 OID 19637)
-- Name: maintenance maintenance_aircraft_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.maintenance
    ADD CONSTRAINT maintenance_aircraft_id_fkey FOREIGN KEY (aircraft_id) REFERENCES public.aircrafts(aircraft_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 4835 (class 2606 OID 19407)
-- Name: tickets tickets_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tickets
    ADD CONSTRAINT tickets_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES public.customers(customer_id);


--
-- TOC entry 4836 (class 2606 OID 19592)
-- Name: tickets tickets_flight_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tickets
    ADD CONSTRAINT tickets_flight_id_fkey FOREIGN KEY (flight_id) REFERENCES public.flights(flight_id) ON UPDATE CASCADE ON DELETE CASCADE;


-- Completed on 2024-12-22 18:44:06

--
-- PostgreSQL database dump complete
--

