-----------------------------------airport services fanction ---------------------------------------------
ROLLBACK;

-- Yeni bir fonksiyon oluşturma
CREATE OR REPLACE FUNCTION get_airport_services(list_airport_services INT)
RETURNS TABLE(service_name VARCHAR(50))
AS $$
BEGIN
    RETURN QUERY
    SELECT airport_services.service_name
    FROM airport_services
    WHERE airport_services.airport_id = list_airport_services;
END;
$$ LANGUAGE plpgsql;
------------------------------------sorgu----------------------------------------------------------

SELECT * FROM get_airport_services(19);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------destination id ile ucus saatti ile kalan bilgileri bulan fanction---------------------
-- Yeni bir fonksiyon oluşturma
CREATE OR REPLACE FUNCTION find_cheapest_flight(destination_id INT, flight_date TIMESTAMP)
RETURNS TABLE(flight_id INT, airline_name VARCHAR(100), price DECIMAL(10, 2))
AS $$
BEGIN
    BEGIN
        RETURN QUERY
        SELECT flights.flight_id, airlines.name AS airline_name, flights.price
        FROM flights
        JOIN airlines ON flights.airline_id = airlines.airline_id
        JOIN flight_destinations ON flights.flight_id = flight_destinations.flight_id
        WHERE flight_destinations.destination_id = find_cheapest_flight.destination_id
          AND flights.departure_time >= flight_date
        ORDER BY flights.price
        LIMIT 1;
    EXCEPTION
        WHEN OTHERS THEN
            RAISE NOTICE 'Hata: %', SQLERRM;
    END;
END;
$$ LANGUAGE plpgsql;
------------------------------------sorgu----------------------------------------------------------
-- Fonksiyonu çağırma
SELECT * FROM find_cheapest_flight(1, '2023-12-31 00:00:00');
/////////////////////////////////////////////////////////////////////////////////////////////////
--------------------------------airline id ile capacity bulan fonksiyon-----------------------------
-- Yeni bir saklı işlem (stored procedure) veya fonksiyon oluşturma
CREATE OR REPLACE FUNCTION get_airline_capacity(airline_id INT)
RETURNS INT
AS $$
DECLARE
    total_capacity INT;
BEGIN
    SELECT SUM(capacity) INTO total_capacity
    FROM aircrafts
    WHERE aircrafts.airline_id = get_airline_capacity.airline_id;

    RETURN COALESCE(total_capacity, 0);
END;
$$ LANGUAGE plpgsql;
------------------------------------sorgu----------------------------------------------------------
-- Fonksiyonu çağırma
SELECT get_airline_capacity(22); -- Burada 1, airline_id'yi temsil eder
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
------------------------------------ucak id gore indirimler----------------------------------------------------------
-- Yeni bir saklı işlem (stored procedure) veya fonksiyon oluşturma
CREATE OR REPLACE FUNCTION get_airline_discounts(airline_id INT)
RETURNS TABLE(
    airline_discount_name VARCHAR(50),
    airline_discount_percentage DECIMAL(5, 2)
)
AS $$
BEGIN
    RETURN QUERY
    SELECT discount_name AS airline_discount_name, discount_percentage AS airline_discount_percentage
    FROM airline_discounts
    WHERE airline_discounts.airline_id = get_airline_discounts.airline_id;
END;
$$ LANGUAGE plpgsql;

------------------------------------sorgu----------------------------------------------------------
-- Fonksiyonu çağırma
SELECT * FROM get_airline_discounts(21); -- Burada 1, airline_id'yi temsil eder
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


