Uçuşlar Tablosu Kuralları:

Her uçuşun bir havayolu, kalkış havaalanı, varış havaalanı, kalkış zamanı, varış zamanı ve fiyat bilgisi olmalıdır.
Uçuşlar, belirli bir havayolu şirketine ait olmalıdır.
Müşteriler Tablosu Kuralları:

Her müşterinin adı, soyadı ve e-posta bilgisi olmalıdır.
Biletler Tablosu Kuralları:

Her biletin bir müşteriye ait olmalıdır.
Her bilet, bir uçuşa ait olmalıdır.
Koltuk numarası bilgisi olmalıdır.
Bagajlar Tablosu Kuralları:

Her bagajın bir müşteriye ait olmalıdır.
Bagajın ağırlığı bilgisi olmalıdır.
Uçuş Ekibi Tablosu Kuralları:

Her uçuş ekibi üyesinin bir uçuşa ait olmalıdır.
Her uçuş ekibi üyesinin adı ve pozisyonu olmalıdır.
Hava Araçları Tablosu Kuralları:

Her hava aracının bir havayolu şirketine ait olmalıdır.
Hava aracının modeli ve kapasitesi bilgisi olmalıdır.
Hava Araçları Bakım Tablosu Kuralları:

Her bakım kaydının bir hava aracına ait olmalıdır.
Bakım tarihi ve açıklama bilgisi olmalıdır.
Uçuş Tipleri Tablosu Kuralları:

Her uçuş tipinin bir tip adı olmalıdır.
Havaalanları - Havaalanı Hizmetleri İlişki Tablosu Kuralları:

Her havaalanının belirli hizmetlere sahip olması için bir ilişki bulunmalıdır.
Uçuş - Havaalanı İlişki Tablosu Kuralları:

Her uçuşun bir kalkış ve varış havaalanına ait bir ilişki olmalıdır.
Hava Yolları - Özel İndirimler İlişki Tablosu Kuralları:

Her havayolu şirketinin belirli indirimlere sahip olması için bir ilişki bulunmalıdır.
Uçuş - Uçuş Puanları İlişki Tablosu Kuralları:

Her uçuşun kazandırdığı puan bilgisi olmalıdır.
Destinasyonlar Tablosu Kuralları:

Her destinasyonun bir adı ve ülkesi olmalıdır.
Uçuşlar - Destinasyonlar İlişki Tablosu Kuralları:

Her uçuşun belirli destinasyonlara ait bir ilişki olmalıdır.
Otel Rezervasyonları Tablosu Kuralları:

Her otel rezervasyonunun bir destinasyona, bir müşteriye ve bir uçuşa ait olması için bir ilişki bulunmalıdır.
Giriş ve çıkış tarihleri bilgisi olmalıdır.
..........................................................................
Ürün Tablosu (airlines):

R(aid, name, country)
Havaalanları Tablosu (airports):

A(aid, name, city, country)
Uçuşlar Tablosu (flights):

F(fid, aid, daid, aaid, dt, at, price)
Müşteriler Tablosu (customers):

C(cid, first_name, last_name, email)
Biletler Tablosu (tickets):

T(tid, cid, fid, seat_number)
Bagajlar Tablosu (baggage):

B(bid, cid, weight)
Uçuş Ekibi Tablosu (flight_crew):

FC(cid, fid, member_name, position)
Hava Araçları Tablosu (aircrafts):

AC(aid, aid, model, capacity)
Hava Araçları Bakım Tablosu (maintenance):

M(mid, aid, maintenance_date, description)
Uçuş Tipleri Tablosu (flight_types):

FT(ftid, type_name)
Uçuşlar - Uçuş Tipleri İlişki Tablosu (flight_flight_types):

FT(fid, ftid)
Havaalanları - Havaalanı Hizmetleri İlişki Tablosu (airport_services):

AS(aid, service_name)
Uçuş - Havaalanı İlişki Tablosu (flight_airports):

FA(fid, aid, is_departure)
Hava Yolları - Özel İndirimler İlişki Tablosu (airline_discounts):

AD(aid, discount_name, discount_percentage)
Uçuş - Uçuş Puanları İlişki Tablosu (flight_points):

FP(fid, points_earned)
Destinasyonlar Tablosu (destinations):

D(did, name, country)
Uçuşlar - Destinasyonlar İlişki Tablosu (flight_destinations):

FD(fid, did)
Otel Rezervasyonları Tablosu (hotel_reservations):

HR(rid, did, cid, fid, check_in_date, check_out_date)