-- Hava Yolu Şirketleri Tablosu
CREATE TABLE airlines (
    airline_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    country VARCHAR(50) NOT NULL
);

-- Havaalanları Tablosu
CREATE TABLE airports (
    airport_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    city VARCHAR(50) NOT NULL,
    country VARCHAR(50) NOT NULL
);

-- Uçuşlar Tablosu
CREATE TABLE flights (
    flight_id SERIAL PRIMARY KEY,
    airline_id INT REFERENCES airlines(airline_id),
    departure_airport_id INT REFERENCES airports(airport_id),
    arrival_airport_id INT REFERENCES airports(airport_id),
    departure_time TIMESTAMP NOT NULL,
    arrival_time TIMESTAMP NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

-- Müşteriler Tablosu
CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL
);

-- Biletler Tablosu
CREATE TABLE tickets (
    ticket_id SERIAL PRIMARY KEY,
    customer_id INT REFERENCES customers(customer_id),
    flight_id INT REFERENCES flights(flight_id),
    seat_number VARCHAR(10) NOT NULL
);

-- Bagajlar Tablosu
CREATE TABLE baggage (
    baggage_id SERIAL PRIMARY KEY,
    customer_id INT REFERENCES customers(customer_id),
    weight DECIMAL(5, 2) NOT NULL
);

-- Uçuş Ekibi Tablosu
CREATE TABLE flight_crew (
    crew_id SERIAL PRIMARY KEY,
    flight_id INT REFERENCES flights(flight_id),
    member_name VARCHAR(100) NOT NULL,
    position VARCHAR(50) NOT NULL
);

-- Hava Araçları Tablosu
CREATE TABLE aircrafts (
    aircraft_id SERIAL PRIMARY KEY,
    airline_id INT REFERENCES airlines(airline_id),
    model VARCHAR(100) NOT NULL,
    capacity INT NOT NULL,
    aircraft_class_id INT REFERENCES aircraft_classes(aircraft_class_id)
);

-- Hava Araçları Sınıfları Tablosu
CREATE TABLE aircraft_classes (
    aircraft_class_id SERIAL PRIMARY KEY,
    class_name VARCHAR(50) NOT NULL,
    seating_capacity INT NOT NULL
);

-- Hava Araçları Bakım Tablosu
CREATE TABLE maintenance (
    maintenance_id SERIAL PRIMARY KEY,
    aircraft_id INT REFERENCES aircrafts(aircraft_id),
    maintenance_date DATE NOT NULL,
    description TEXT
);

-- Uçuş Tipleri Tablosu
CREATE TABLE flight_types (
    flight_type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(50) NOT NULL
);

-- Uçuşlar - Uçuş Tipleri İlişki Tablosu
CREATE TABLE flight_flight_types (
    flight_id INT REFERENCES flights(flight_id),
    flight_type_id INT REFERENCES flight_types(flight_type_id),
    PRIMARY KEY (flight_id, flight_type_id)
);

-- Havaalanları - Havaalanı Hizmetleri İlişki Tablosu
CREATE TABLE airport_services (
    airport_id INT REFERENCES airports(airport_id),
    service_name VARCHAR(50) NOT NULL,
    PRIMARY KEY (airport_id, service_name)
);

-- Uçuş - Havaalanı İlişki Tablosu
CREATE TABLE flight_airports (
    flight_id INT REFERENCES flights(flight_id),
    airport_id INT REFERENCES airports(airport_id),
    is_departure BOOLEAN NOT NULL,
    PRIMARY KEY (flight_id, airport_id)
);

-- Hava Yolları - Özel İndirimler İlişki Tablosu
CREATE TABLE airline_discounts (
    airline_id INT REFERENCES airlines(airline_id),
    discount_name VARCHAR(50) NOT NULL,
    discount_percentage DECIMAL(5, 2) NOT NULL,
    PRIMARY KEY (airline_id, discount_name)
);

-- Uçuş - Uçuş Puanları İlişki Tablosu
CREATE TABLE flight_points (
    flight_id INT REFERENCES flights(flight_id),
    points_earned INT NOT NULL
);

-- Destinasyonlar Tablosu
CREATE TABLE destinations (
    destination_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    country VARCHAR(50) NOT NULL
);

-- Uçuşlar - Destinasyonlar İlişki Tablosu
CREATE TABLE flight_destinations (
    flight_id INT REFERENCES flights(flight_id),
    destination_id INT REFERENCES destinations(destination_id),
    PRIMARY KEY (flight_id, destination_id)
);

-- Otel Rezervasyonları Tablosu
CREATE TABLE hotel_reservations (
    reservation_id SERIAL PRIMARY KEY,
    destination_id INT REFERENCES destinations(destination_id),
    customer_id INT REFERENCES customers(customer_id),
    flight_id INT REFERENCES flights(flight_id),
    check_in_date DATE NOT NULL,
    check_out_date DATE NOT NULL
);
