/////////////////////////////////////////////(1)///////////////////////////////////////////////////////////////////////////
------------------------agirlik siniri tirggari-------------------------
-- Tetikleyiciyi tabloya bağlama
-- Tetikleyici fonksiyonunu oluşturma
CREATE OR REPLACE FUNCTION check_baggage_weight()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.weight < 0 OR NEW.weight > 25 THEN
        RAISE EXCEPTION 'Geçersiz bagaj ağırlığı: %', NEW.weight;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

------------------------------------------------------------------------------
CREATE TRIGGER check_baggage_weight_trigger
BEFORE INSERT OR UPDATE ON baggage
FOR EACH ROW EXECUTE FUNCTION check_baggage_weight();
-------------------------sorgu------------------------------
-- Örnek bir INSERT sorgusu
INSERT INTO baggage (weight) VALUES (30);--
/////////////////////////////////////////////(2)///////////////////////////////////////////////////////////////////////////
--------------------------------ad soyad e mail kontrol eden triggar-----------------
CREATE OR REPLACE FUNCTION check_email_domain()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.email NOT LIKE '%@example.com' THEN
        RAISE EXCEPTION 'Geçersiz e-posta domaini: %', NEW.email;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;
------------------------------------------------triggar -----------------------------------------------------------
CREATE TRIGGER check_email_domain_trigger
BEFORE INSERT OR UPDATE ON customers
FOR EACH ROW EXECUTE FUNCTION check_email_domain();
------------------------------------------------sorgu---------------------------------------------------------------
Örnek bir INSERT sorgusu
INSERT INTO customers (first_name, last_name, email) VALUES ('stif', 'job', 'stifxample.com');
/////////////////////////////////////////////(3)///////////////////////////////////////////////////////////////////////////


-- Tetikleyici fonksiyonunu oluşturma
CREATE OR REPLACE FUNCTION check_flight_price()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.price < 0 OR NEW.price > 10000 THEN
        RAISE EXCEPTION 'Geçersiz uçuş fiyatı: %', NEW.price;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;
------------------------------------------------triggar -----------------------------------------------------------
-- Tetikleyiciyi tabloya bağlama
CREATE TRIGGER check_flight_price_trigger
BEFORE INSERT OR UPDATE ON flights
FOR EACH ROW EXECUTE FUNCTION check_flight_price();
------------------------------------------------sorgular---------------------------------------------------------------
-- Uçuş ekleme veya güncelleme örneği (class_type sütunu belirtilen değerle doldurularak)
INSERT INTO flights (airline_id, departure_airport_id, arrival_airport_id, departure_time, arrival_time, price, class_type)
VALUES (7, 19, 20, '2023-12-15 12:00:00', '2023-12-15 14:00:00', 10800.00, 'Economy');

-- veya

-- Uçuş güncelleme örneği (class_type sütunu belirtilen değerle doldurularak)
UPDATE flights SET price = 1200.00, class_type = 'Business' WHERE flight_id = 1;










/////////////////////////////////////////////(4)///////////////////////////////////////////////////////////////////////////
-----------------------------------------------ucus tipini bakan isim dogrumu--------------------------------------------------------
-- Tetikleyici fonksiyonunu oluşturma
CREATE OR REPLACE FUNCTION check_flight_type_format()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.type_name ~* '[^a-zA-Z0-9\s]' THEN
        RAISE EXCEPTION 'Geçersiz uçuş tipi adı formatı: %', NEW.type_name;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;
-----------------------------------------------triggar----------------------------------------------
-- Tetikleyiciyi tabloya bağlama
CREATE TRIGGER check_flight_type_format_trigger
BEFORE INSERT OR UPDATE ON flight_types
FOR EACH ROW EXECUTE FUNCTION check_flight_type_format();
-----------------------------------------------sorgular----------------------------------------------------
-- Uçuş tipi ekleme örneği
INSERT INTO flight_types (type_name) VALUES ('firs++zd1');

-- veya

-- Uçuş tipi güncelleme örneği
UPDATE flight_types SET type_name = 'Business' WHERE flight_type_id = 1;

SELECT * FROM flight_types;